<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Homework1</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div>

	<p class="header">Максименко Михаил Валерьевич</p>
	<p class="fig"><img src="fCB5oR5rVh4.jpg" alt=""></p>
	<p>Выпускник НауКМА</p>

	<hr noshade color="black" size="1" >

	<p>Хочу учить фронтенд, потому что:</p>

	<ul>
		<li>Интересно как устроен процесс создания сайтов изнутри</li>
		<li>Это хорошая возможность расширить свои навыки</li>
		<li>Считаю IT перспективной сферой деятельности</li>
	</ul>

	<hr noshade color="black" size="1" >

	<p>Мой контактный телефон <br> +380935500064 </p>
	<p class="fb">Мой профиль в фейсбук <br> <a href="https://www.facebook.com/misha.energy" target="blank">facebook.com/misha.energy</a></p>
	
	<hr noshade color="black" size="1" >

	<p class="footer">Мой фидбек: <br> С легкостью сделаю кореляционно-регрессионный анализ </p>

</div>
	

</body>
</html>