div {
	background-color: ffffff;
	width: 512px;
	margin: 0 auto;
	padding: 0px 50px;

	-webkit-box-shadow: 0px 0px 2px 0px rgba(79,77,79,1);
	-moz-box-shadow: 0px 0px 2px 0px rgba(79,77,79,1);
	box-shadow: 0px 0px 2px 0px rgba(79,77,79,1);
}	

body {
	background-color: eeeeee;
}

.header{
	text-align: center;
	padding-top: 55px;
	margin-top: 0px;
	margin-bottom: 25px;
	font-size: 22px;
	font-weight: bold;
}

.fig { 
	text-align: center;
}

.fb {
	margin-top: 30px
}

.footer {
	padding-bottom: 70px;
	margin-bottom: 50px;
}

p {
	padding-left: 15px;
	font-size: 18px;
	line-height: 27px;
}

hr {
	margin-bottom: 30px;
	margin-top: 20px;
}

ul {

	margin-top: 30px;
	font-size: 18px;
	line-height: 27px;
}